{
  "dependencies": {
    "concurrently": "^5.3.0",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0"
  },
  "name": "cv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass scss/main.scss css/style.css",
    "dev": "concurrently \"node-sass scss/main.scss css/style.css --watch\" \"live-server\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
